<html>
<head>
   <title>Testing the avoid functionality</title>
   
  <meta name="viewport" content="initial-scale=1.0, width=device-width"/>
  <script src="https://js.api.here.com/v3/3.1/mapsjs-core.js"
     type="text/javascript" charset="utf-8"></script>
  <script src="https://js.api.here.com/v3/3.1/mapsjs-service.js"
     type="text/javascript" charset="utf-8"></script>
  <script src="https://js.api.here.com/v3/3.1/mapsjs-mapevents.js"
     type="text/javascript" charset="utf-8"></script>
     <script src="https://js.api.here.com/v3/3.1/mapsjs-ui.js"
     type="text/javascript" charset="utf-8"></script>
 <link rel="stylesheet" type="text/css"
     href="https://js.api.here.com/v3/3.1/mapsjs-ui.css" />
 <link rel="stylesheet" type="text/css" href="main.css" />
     <style type="text/css">
      .directions li span.arrow {
        display:inline-block;
        min-width:28px;
        min-height:28px;
        background-position:0px;
        background-image: url("https://heremaps.github.io/maps-api-for-javascript-examples/map-with-route-from-a-to-b/img/arrows.png");
        position:relative;
        top:8px;
      }
      .directions li span.depart  {
        background-position:-28px;
      }
      .directions li span.rightUTurn  {
        background-position:-56px;
      }
      .directions li span.leftUTurn  {
        background-position:-84px;
      }
      .directions li span.rightFork  {
        background-position:-112px;
      }
      .directions li span.leftFork  {
        background-position:-140px;
      }
      .directions li span.rightMerge  {
        background-position:-112px;
      }
      .directions li span.leftMerge  {
        background-position:-140px;
      }
      .directions li span.slightRightTurn  {
        background-position:-168px;
      }
      .directions li span.slightLeftTurn{
        background-position:-196px;
      }
      .directions li span.rightTurn  {
        background-position:-224px;
      }
      .directions li span.leftTurn{
        background-position:-252px;
      }
      .directions li span.sharpRightTurn  {
        background-position:-280px;
      }
      .directions li span.sharpLeftTurn{
        background-position:-308px;
      }
      .directions li span.rightRoundaboutExit1 {
        background-position:-616px;
      }
      .directions li span.rightRoundaboutExit2 {
        background-position:-644px;
      }
      
      .directions li span.rightRoundaboutExit3 {
        background-position:-672px;
      }
      
      .directions li span.rightRoundaboutExit4 {
        background-position:-700px;
      }
      
      .directions li span.rightRoundaboutPass {
        background-position:-700px;
      }
      
      .directions li span.rightRoundaboutExit5 {
        background-position:-728px;
      }
      .directions li span.rightRoundaboutExit6 {
        background-position:-756px;
      }
      .directions li span.rightRoundaboutExit7 {
        background-position:-784px;
      }
      .directions li span.rightRoundaboutExit8 {
        background-position:-812px;
      }
      .directions li span.rightRoundaboutExit9 {
        background-position:-840px;
      }
      .directions li span.rightRoundaboutExit10 {
        background-position:-868px;
      }
      .directions li span.rightRoundaboutExit11 {
        background-position:896px;
      }
      .directions li span.rightRoundaboutExit12 {
        background-position:924px;
      }
      .directions li span.leftRoundaboutExit1  {
        background-position:-952px;
      }
      .directions li span.leftRoundaboutExit2  {
        background-position:-980px;
      }
      .directions li span.leftRoundaboutExit3  {
        background-position:-1008px;
      }
      .directions li span.leftRoundaboutExit4  {
        background-position:-1036px;
      }
      .directions li span.leftRoundaboutPass {
        background-position:1036px;
      }
      .directions li span.leftRoundaboutExit5  {
        background-position:-1064px;
      }
      .directions li span.leftRoundaboutExit6  {
        background-position:-1092px;
      }
      .directions li span.leftRoundaboutExit7  {
        background-position:-1120px;
      }
      .directions li span.leftRoundaboutExit8  {
        background-position:-1148px;
      }
      .directions li span.leftRoundaboutExit9  {
        background-position:-1176px;
      }
      .directions li span.leftRoundaboutExit10  {
        background-position:-1204px;
      }
      .directions li span.leftRoundaboutExit11  {
        background-position:-1232px;
      }
      .directions li span.leftRoundaboutExit12  {
        background-position:-1260px;
      }
      .directions li span.arrive  {
        background-position:-1288px;
      }
      .directions li span.leftRamp  {
        background-position:-392px;
      }
      .directions li span.rightRamp  {
        background-position:-420px;
      }
      .directions li span.leftExit  {
        background-position:-448px;
      }
      .directions li span.rightExit  {
        background-position:-476px;
      }
      .directions li span.ferry  {
        background-position:-1316px;
      }
      </style>
  
</head>

<body >
  <div class="ctrl-panel">
    <div class="form-horizontal">
        <div class="form-group row">
            <div class="col-sm-12">
                <input type='text' id='start' class='form-control ' value='Fixed' placeholder="From"/>
            </div>
        </div>
        <div class="form-group row">
            <div class="col-sm-12">
                <input type='text' id='dest' class='form-control' size='40' value='' required placeholder="To"/>
            </div>
            <div class="form-group row">
              <div class="col-sm-9">
                <input type="submit" id="routeButton2" class="btn btn-primary" value="submit" onclick="myFunction()" />
            </div>
          </div>
        </div>
    </div>
    
   <div style="width: device-width; height: 75%" id="mapContainer" ></div>
   <div style="height: 25%;" id="panelcontainer">
    <div style="height: 100%;" id="panel"></div>
   </div>


   <script>
const Http = new XMLHttpRequest();
const url='https://b725f05e-9ff0-4a0f-9170-3aaae3ca4f15-bluemix.cloudantnosqldb.appdomain.cloud';
Http.open("GET", url);
Http.send();

Http.onreadystatechange = (e) => {
  console.log(Http.responseText)
}





      var platform = new H.service.Platform({
  'apikey': 'h5F7UNUeRM96YMP8D5foodDLcfFcUFGTfLm72FDDiMI'
});

var service = platform.getSearchService();

   // Obtain the default map types from the platform object:
var defaultLayers = platform.createDefaultLayers();


coords = {lat: 30.353662, lng: 76.365046};



// Instantiate (and display) a map object:
var map = new H.Map(
    document.getElementById('mapContainer'),
    defaultLayers.vector.normal.map,
    {
      zoom: 17,
      center: { lat: 30.353662, lng: 76.365046 }
    });
    var routeInstructionsContainer = document.getElementById('panel');
    var mapEvents = new H.mapevents.MapEvents(map);

  //   map.addEventListener('tap', function(evt) {
  //   // Log 'tap' and 'mouse' events:
  //   var coord = map.screenToGeo(evt.currentPointer.viewportX,
  //           evt.currentPointer.viewportY);
  //           alert("Hello! I am an alert box!!");
  // });

var behavior = new H.mapevents.Behavior(mapEvents);




var svgMarkup = '<svg width="24" height="24" ' +
    'xmlns="http://www.w3.org/2000/svg">' +
    '<rect stroke="white" fill="#1b468d" x="1" y="1" width="22" ' +
    'height="22" /><text x="12" y="18" font-size="12pt" ' +
    'font-family="Arial" font-weight="bold" text-anchor="middle" ' +
    'fill="white">H</text></svg>';

var icon = new H.map.Icon(svgMarkup),
    coords = {lat: 30.353662, lng: 76.365046},
    marker = new H.map.Marker(coords, {icon: icon});


map.addObject(marker);


var ui = H.ui.UI.createDefault(map, defaultLayers);
map.addLayer(defaultLayers.vector.normal.traffic);

var rect = new H.map.Rect(new H.geo.Rect(30.353430,76.364734,30.352912,76.365657));
map.addObject(rect);

var coord;

var myFunction=function(){
  var des= document.getElementById("dest").value;
  service.geocode({
  q: des
}, (result) => {
  // Add a marker for each location found
  result.items.forEach((item) => {
    var marker=new H.map.Marker(item.position)
    map.addObject(marker);

//     function setUpClickListener(marker) {
//   // Attach an event listener to map display
//   // obtain the coordinates and display in an alert box.
//   map.addEventListener('tap', function (evt) {
//     var coord = map.screenToGeo(evt.currentPointer.viewportX,
//             evt.currentPointer.viewportY);
//     //map.setCenter(1,1);
//   });
// }
    //  coord=item.position;
    map.setCenter(item.position);
  });
  
}, alert);

}

// service.geocode({
//   q: 'Bus Stand, patiala'
// }, (result) => {
//   // Add a marker for each location found
//   result.items.forEach((item) => {
//     var marker=new H.map.Marker(item.position)
//     map.addObject(marker);

// //     function setUpClickListener(marker) {
// //   // Attach an event listener to map display
// //   // obtain the coordinates and display in an alert box.
// //   map.addEventListener('tap', function (evt) {
// //     var coord = map.screenToGeo(evt.currentPointer.viewportX,
// //             evt.currentPointer.viewportY);
// //     //map.setCenter(1,1);
// //   });
// // }
//     //  coord=item.position;
//     map.setCenter(item.position);
//   });
  
// }, alert);

// service.reverseGeocode({
//   at: '30.353662,76.365046'
// }, (result) => {
//   result.items.forEach((item) => {
//     // Assumption: ui is instantiated
//     // Create an InfoBubble at the returned location with
//     // the address as its contents:
//     ui.addBubble(new H.ui.InfoBubble(item.position, {
//       content: item.address.label
//     }));
//   });
// }, alert);
////# to add a ui bubble
// ui.addBubble(new H.ui.InfoBubble({lat: 30.353662, lng: 76.365046}, {
//       content: '<b>see here</b>'
//     }));
// avoid[areas]=bbox:13.082,52.416,13.628,52.626;

// var routingParameters = {
  
//         mode: 'fastest;car',
//         representation: 'display',
//         routeattributes : 'waypoints,summary,shape,legs',
//         maneuverattributes: 'direction,action',
//         waypoint0: '30.353661,76.365043', // Brandenburg Gate
//         waypoint1: '30.351300,76.367243',  // Friedrichstraße Railway Station
//         avoidareas: '30.353430,76.364734;30.352912,76.365657'
  
// };



// Define a callback function to process the routing response:
var onResult = function(result) {
  // ensure that at least one route was found
  var route=result.response.route[0];
  addRouteShapeToMap(route);
  addManueversToMap(route);
  
  addWaypointsToPanel(route.waypoint);
  addManueversToPanel(route);
  addSummaryToPanel(route.summary);
};

function openBubble(position, text){
 if(!bubble){
    bubble =  new H.ui.InfoBubble(
      position,
      // The FO property holds the province name.
      {content: text});
    ui.addBubble(bubble);
  } else {
    bubble.setPosition(position);
    bubble.setContent(text);
    bubble.open();
  }
}

function addRouteShapeToMap(route){
  var lineString = new H.geo.LineString(),
    routeShape = route.shape,
    polyline;

  routeShape.forEach(function(point) {
    var parts = point.split(',');
    lineString.pushLatLngAlt(parts[0], parts[1]);
  });

  polyline = new H.map.Polyline(lineString, {
    style: {
      lineWidth: 4,
      strokeColor: 'rgba(0, 128, 255, 0.7)'
    }
  });
  // Add the polyline to the map
  map.addObject(polyline);
  // And zoom to its bounding rectangle
  map.getViewModel().setLookAtData({
    bounds: polyline.getBoundingBox()
  });
}

  function addManueversToMap(route){
  var svgMarkup = '<svg width="18" height="18" ' +
    'xmlns="http://www.w3.org/2000/svg">' +
    '<circle cx="8" cy="8" r="8" ' +
      'fill="#1b468d" stroke="white" stroke-width="1"  />' +
    '</svg>',
    dotIcon = new H.map.Icon(svgMarkup, {anchor: {x:8, y:8}}),
    group = new  H.map.Group(),
    i,
    j;

  // Add a marker for each maneuver
  for (i = 0;  i < route.leg.length; i += 1) {
    for (j = 0;  j < route.leg[i].maneuver.length; j += 1) {
      // Get the next maneuver.
      maneuver = route.leg[i].maneuver[j];
      // Add a marker to the maneuvers group
      var marker =  new H.map.Marker({
        lat: maneuver.position.latitude,
        lng: maneuver.position.longitude} ,
        {icon: dotIcon});
      marker.instruction = maneuver.instruction;
      group.addObject(marker);
    }
  }

  group.addEventListener('tap', function (evt) {
    map.setCenter(evt.target.getGeometry());
    openBubble(
       evt.target.getGeometry(), evt.target.instruction);
  }, false);

  // Add the maneuvers group to the map
  map.addObject(group);
}

  function addWaypointsToPanel(waypoints){



var nodeH3 = document.createElement('h3'),
  waypointLabels = [],
  i;


 for (i = 0;  i < waypoints.length; i += 1) {
  waypointLabels.push(waypoints[i].label)
 }

 nodeH3.textContent = waypointLabels.join(' - ');

routeInstructionsContainer.innerHTML = '';
routeInstructionsContainer.appendChild(nodeH3);
}
function addSummaryToPanel(summary){
  var summaryDiv = document.createElement('div'),
   content = '';
   content += '<b>Total distance</b>: ' + summary.distance  + 'm. <br/>';
   content += '<b>Travel Time</b>: ' + summary.travelTime.toMMSS() + ' (in current traffic)';


  summaryDiv.style.fontSize = 'small';
  summaryDiv.style.marginLeft ='5%';
  summaryDiv.style.marginRight ='5%';
  summaryDiv.innerHTML = content;
  routeInstructionsContainer.appendChild(summaryDiv);
}

  function addManueversToPanel(route){
  
  
  
  var nodeOL = document.createElement('ol'),
    i,
    j;

  nodeOL.style.fontSize = 'small';
  nodeOL.style.marginLeft ='5%';
  nodeOL.style.marginRight ='5%';
  nodeOL.className = 'directions';

     // Add a marker for each maneuver
  for (i = 0;  i < route.leg.length; i += 1) {
    for (j = 0;  j < route.leg[i].maneuver.length; j += 1) {
      // Get the next maneuver.
      maneuver = route.leg[i].maneuver[j];

      var li = document.createElement('li'),
        spanArrow = document.createElement('span'),
        spanInstruction = document.createElement('span');

      spanArrow.className = 'arrow '  + maneuver.action;
      spanInstruction.innerHTML = maneuver.instruction;
      li.appendChild(spanArrow);
      li.appendChild(spanInstruction);

      nodeOL.appendChild(li);
    }
  }

  routeInstructionsContainer.appendChild(nodeOL);
}
Number.prototype.toMMSS = function () {
    return  Math.floor(this / 60)  +' minutes '+ (this % 60)  + ' seconds.';
  }

var router = platform.getRoutingService();

// router.calculateRoute(routingParameters, onResult,
//   function(error) {
//     alert(error.message);
//   });

map.addEventListener('tap', function(evt) {
    // Log 'tap' and 'mouse' events:
    var target = evt.target,
        pointer = evt.currentPointer;
    if (target instanceof H.map.Marker) {
      var coord=map.screenToGeo(evt.currentPointer.viewportX,evt.currentPointer.viewportY);
      // var coord = map.geoToScreen(target.getGeometry());
    }
      

    // var coord = map.screenToGeo(evt.currentPointer.viewportX,
    //         evt.currentPointer.viewportY);
            //alert("Hello! I am an alert box!!");
            // var co1=(coords.lat).toString;
            // var co2=(coords.lng).toString;
            var cor =coord.lat+","+coord  .lng;
            //alert(cor);
            
  
  var routingParameters = {
    mode: 'fastest;car',
    representation: 'display',
    routeattributes : 'waypoints,summary,shape,legs',
    maneuverattributes: 'direction,action',
    waypoint0: '30.353630,76.365040', // Brandenburg Gate
    waypoint1: cor,  // Friedrichstraße Railway Station
    avoidareas: '30.353430,76.364734;30.352912,76.365657'

    };
    router.calculateRoute(routingParameters, onResult,
  function(error) {
    alert(error.message);
  });

  });
  


   </script>
   
</body>
</html>
